output_file = F://test
hbase.rootdir = hdfs://CentOS:9000/hbase
hbase.zookeeper.quorum=CentOS
mysql.username = root
mysql.password = root
mysql.url = jdbc:mysql://192.168.159.28:3306/movie?useUnicode=true&characterEncoding=utf-8
mysql.driver = com.mysql.jdbc.Driver